<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App de la NFL</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="js/functions.js"></script>
    <script src="js/app.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row justify-content-center mb-5"><h2>App NFL</h2></div>
        <div class="row justify-content-around my-3">
            <div class="col-3">
                <button type="button" class="btn btn-primary" onclick="buscar('todos_ids')">Lista de todos los pendientes (solo IDS)</button>
            </div>
            <div class="col-3">
                <button type="button" class="btn btn-primary" onclick="buscar('todos_ids_titles')">Lista de todos los pendientes (IDS y titles)</button>
            </div>
            <div class="col-3">
                <button type="button" class="btn btn-primary" onclick="buscar('sin_resolver')">Lista de todos los pendientes sin resolver (id titles)</button>
            </div>
            <div class="col-3">
                <button type="button" class="btn btn-primary" onclick="buscar('resueltos')">Lista de todos los pendientes resueltos (id titles)</button>
            </div>
            <div class="col-3">
                <button type="button" class="btn btn-primary" onclick="buscar('ids_userid')">Lista de todos los pendientes (ids userids)</button>
            </div>
            <div class="col-3">
                <button type="button" class="btn btn-primary" onclick="buscar('resueltos_userid')">Lista de todos los pendientes resueltos (ID y userID)</button>
            </div>
            <div class="col-3">
                <button type="button" class="btn btn-primary" onclick="buscar('sin_resolver_userid')">Lista de todos los pendientes sin resolver (ID y userID)</button>
            </div>
            <div class="col-3">
                <button type="button" class="btn btn-primary" onclick="buscar('todos_con_imagen')">Lista de todos los pendientes con imagen</button>
            </div>
        </div>
        <div class="row justify-content-center">
            <table id="tablaPendientes" class="table table-striped">
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
