<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Pendientes NFL</title>
</head>
<body>
    <h1>Opciones</h1>

    <!-- Botones para diferentes vistas de la lista de pendientes -->
    <button type="button" id="btn-lista-ids" onclick="ShowSoloIDs()">Lista de pendientes (solo IDs)</button>
    <button type="button" id="btn-lista-ids-titles" onclick="ShowIDsTitles()">Lista de todos los pendientes (IDs y titles)</button>
    <button type="button" id="btn-lista-sin-resolver" onclick="ShowSinResolverIDsTitles()">Lista de todos los pendientes sin resolver (IDs y titles)</button>
    <button type="button" id="btn-lista-resueltos" onclick="ShowResueltosIDsTitles()">Lista de todos los pendientes resueltos (IDs y titles)</button>
    <button type="button" id="btn-lista-userid" onclick="ShowIDsUserID()">Lista de todos los pendientes (IDs y userID)</button>
    <button type="button" id="btn-lista-resueltos-userid" onclick="ShowResueltosIDsUserID()">Lista de todos los pendientes resueltos (IDs y userID)</button>
    <button type="button" id="btn-lista-sin-resolver-userid" onclick="ShowSinResolverIDsUserID()">Lista de todos los pendientes sin resolver (IDs y userID)</button>
    
    <h1>Lista de Pendientes NFL</h1>

    <div id="lista-container">
        
    </div>

    <script src="app.js"></script>
</body>
</html>